path.variable.kotlin_bundled=D\:\\maywide\\idea\\ideaIU-2017.3.2.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\zhu\\maven\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false