<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/DaY/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/DaY/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.36">
    <archive path="C:/Users/DaY/.m2/repository/com/alibaba/fastjson/1.2.36/fastjson-1.2.36.jar" />
  </library>
  <library name="Maven: com.barchart.udt:barchart-udt-bundle:2.3.0">
    <archive path="C:/Users/DaY/.m2/repository/com/barchart/udt/barchart-udt-bundle/2.3.0/barchart-udt-bundle-2.3.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/DaY/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.1">
    <archive path="C:/Users/DaY/.m2/repository/com/typesafe/config/1.3.1/config-1.3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/DaY/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-buffer/4.1.8.Final/netty-buffer-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-codec/4.1.8.Final/netty-codec-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-codec-http/4.1.8.Final/netty-codec-http-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-common/4.1.8.Final/netty-common-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-handler/4.1.8.Final/netty-handler-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-resolver/4.1.8.Final/netty-resolver-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-transport/4.1.8.Final/netty-transport-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-transport-native-epoll/4.1.8.Final/netty-transport-native-epoll-4.1.8.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-sctp:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-transport-sctp/4.1.8.Final/netty-transport-sctp-4.1.8.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-udt:4.1.8.Final">
    <archive path="C:/Users/DaY/.m2/repository/io/netty/netty-transport-udt/4.1.8.Final/netty-transport-udt-4.1.8.Final.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/DaY/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/DaY/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/DaY/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.11.1">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/curator/curator-client/2.11.1/curator-client-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.11.1">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/curator/curator-framework/2.11.1/curator-framework-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.11.1">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/curator/curator-recipes/2.11.1/curator-recipes-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-x-discovery:2.11.1">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/curator/curator-x-discovery/2.11.1/curator-x-discovery-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.8">
    <archive path="C:/Users/DaY/.m2/repository/org/apache/zookeeper/zookeeper/3.4.8/zookeeper-3.4.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/DaY/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/DaY/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/DaY/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/DaY/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/DaY/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/DaY/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/DaY/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/DaY/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/DaY/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
</eclipse-userlibraries>

